<!doctype html>
<html class="no-js" lang="it">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="">
  <link rel="canonical" href="chi-siamo.html">
  <title>Chi Siamo &ndash; CarpeDiem</title>

  <meta name="description"
    content="Tutto ha inizio a Calvisano (BS) nel 2015, quando per fronteggiare la sete dei primi affezionati abbiamo deciso di acquistare il nostro attuale impianto di produzione, cogliendo così quell'attimo tanto funesto ma necessario per dare vita al birrificio artigianale Carpe Diem. L'idea diventa realtà solo alcuni anni dopo">
  <meta property="og:site_name" content="birrificio.carpediem">
  <meta property="og:url" content="chi-siamo.html">
  <meta property="og:title" content="CHI SIAMO">
  <meta property="og:type" content="website">
  <meta property="og:description"
    content="Tutto ha inizio a Calvisano (BS) nel 2015, quando per fronteggiare la sete dei primi affezionati abbiamo deciso di acquistare il nostro attuale impianto di produzione, cogliendo così quell'attimo tanto funesto ma necessario per dare vita al birrificio artigianale Carpe Diem. L'idea diventa realtà solo alcuni anni dopo">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="CHI SIAMO">
  <meta name="twitter:description"
    content="Tutto ha inizio a Calvisano (BS) nel 2015, quando per fronteggiare la sete dei primi affezionati abbiamo deciso di acquistare il nostro attuale impianto di produzione, cogliendo così quell'attimo tanto funesto ma necessario per dare vita al birrificio artigianale Carpe Diem. L'idea diventa realtà solo alcuni anni dopo">


  <script src="../cdn/shop/t/1/assets/globald9ef.js?v=149496944046504657681665476511" defer="defer"></script>
  <script integrity="sha256-h4dvokWvGcvRSqiG7VnGqoonxF0k3NeoHPLSMjUGIz4=" data-source-attribution="shopify.loadfeatures"
    defer="defer"
    src="../cdn/shopifycloud/shopify/assets/storefront/load_feature-87876fa245af19cbd14aa886ed59c6aa8a27c45d24dcd7a81cf2d2323506233e.js"
    crossorigin="anonymous"></script>
  <script integrity="sha256-HAs5a9TQVLlKuuHrahvWuke+s1UlxXohfHeoYv8G2D8="
    data-source-attribution="shopify.dynamic-checkout" defer="defer"
    src="../cdn/shopifycloud/shopify/assets/storefront/features-1c0b396bd4d054b94abae1eb6a1bd6ba47beb35525c57a217c77a862ff06d83f.js"
    crossorigin="anonymous"></script>
  <script id="sections-script" data-sections="header,footer" defer="defer"
    src="../cdn/shop/t/1/compiled_assets/scripts274a.js?204"></script>

  <style id="shopify-dynamic-checkout-cart">
    @media screen and (min-width: 750px) {
      #dynamic-checkout-cart {
        min-height: 50px;
      }
    }

    @media screen and (max-width: 750px) {
      #dynamic-checkout-cart {
        min-height: 60px;
      }
    }
  </style>


  <style data-shopify>
    @font-face {
      font-family: "Josefin Sans";
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      src: url("../cdn/fonts/josefin_sans/josefinsans_n4.c8300d95fd4ce72542a6efba9c682da40d144fba5242.woff2?h1=YmlycmlmaWNpby1jYXJwZWRpZW0uYWNjb3VudC5teXNob3BpZnkuY29t&amp;hmac=3d5ab6892d39744784795591ce76156734b54880bd84a0ec490593859de142cd") format("woff2"),
        url("../cdn/fonts/josefin_sans/josefinsans_n4.ed7230a86e75b34b997bd12a5e1b87fcaf7104d80af4.woff?h1=YmlycmlmaWNpby1jYXJwZWRpZW0uYWNjb3VudC5teXNob3BpZnkuY29t&amp;hmac=2e6b39ebebb070d28b0b61c13aac5f8a16a57fe40d6ce561bc34977242056098") format("woff");
    }

    @font-face {
      font-family: "Josefin Sans";
      font-weight: 700;
      font-style: normal;
      font-display: swap;
      src: url("../cdn/fonts/josefin_sans/josefinsans_n7.ba75738508cdf6cb75183ab984567749245418effea4.woff2?h1=YmlycmlmaWNpby1jYXJwZWRpZW0uYWNjb3VudC5teXNob3BpZnkuY29t&amp;hmac=0a747e0b0bfdfd57aa7b4f58196a9bd7e65c712d772b468bbb9fa857c9377a67") format("woff2"),
        url("../cdn/fonts/josefin_sans/josefinsans_n7.a2c4634c9b4e7a4bf49a23a7b0a2f41d6afbfc1a69cd.woff?h1=YmlycmlmaWNpby1jYXJwZWRpZW0uYWNjb3VudC5teXNob3BpZnkuY29t&amp;hmac=048a9c05c0dbb7feb737eb8f5061c016bbb11bcb32bad222e29b801dd37e4eee") format("woff");
    }

    @font-face {
      font-family: "Josefin Sans";
      font-weight: 400;
      font-style: italic;
      font-display: swap;
      src: url("../cdn/fonts/josefin_sans/josefinsans_i4.56d7623f5d1535347250bd4064e39a4fbc2d9d33b4f3.woff2?h1=YmlycmlmaWNpby1jYXJwZWRpZW0uYWNjb3VudC5teXNob3BpZnkuY29t&amp;hmac=2d99fd3eb00ff717bed9884bab605001879f8088442b5a459a0849eff040ddd7") format("woff2"),
        url("../cdn/fonts/josefin_sans/josefinsans_i4.cab7f3811c289dea6945e14f3d5f449dc3b667b21f59.woff?h1=YmlycmlmaWNpby1jYXJwZWRpZW0uYWNjb3VudC5teXNob3BpZnkuY29t&amp;hmac=74ed99ccf9b9457fee41dd272f83b1d54ba2b4027abc5977d43ba3a625cb4248") format("woff");
    }

    @font-face {
      font-family: "Josefin Sans";
      font-weight: 700;
      font-style: italic;
      font-display: swap;
      src: url("../cdn/fonts/josefin_sans/josefinsans_i7.bbab84b25bea8fdcfe26448c5bd6848af03f4dc2b937.woff2?h1=YmlycmlmaWNpby1jYXJwZWRpZW0uYWNjb3VudC5teXNob3BpZnkuY29t&amp;hmac=0963b77150dfbe5d933c62acc4f2b35965be058581eec9ecd5eb919be52f639f") format("woff2"),
        url("../cdn/fonts/josefin_sans/josefinsans_i7.a8b1f643db12e4a272a3dc0436972db610244801bb5f.woff?h1=YmlycmlmaWNpby1jYXJwZWRpZW0uYWNjb3VudC5teXNob3BpZnkuY29t&amp;hmac=4a2ec65d7d04d570eca0430ff36d547a1a828383f24e15ece68f8622bb748e31") format("woff");
    }

    @font-face {
      font-family: "Josefin Sans";
      font-weight: 400;
      font-style: normal;
      font-display: swap;
      src: url("../cdn/fonts/josefin_sans/josefinsans_n4.c8300d95fd4ce72542a6efba9c682da40d144fba5242.woff2?h1=YmlycmlmaWNpby1jYXJwZWRpZW0uYWNjb3VudC5teXNob3BpZnkuY29t&amp;hmac=3d5ab6892d39744784795591ce76156734b54880bd84a0ec490593859de142cd") format("woff2"),
        url("../cdn/fonts/josefin_sans/josefinsans_n4.ed7230a86e75b34b997bd12a5e1b87fcaf7104d80af4.woff?h1=YmlycmlmaWNpby1jYXJwZWRpZW0uYWNjb3VudC5teXNob3BpZnkuY29t&amp;hmac=2e6b39ebebb070d28b0b61c13aac5f8a16a57fe40d6ce561bc34977242056098") format("woff");
    }


    :root {
      --font-body-family: "Josefin Sans", sans-serif;
      --font-body-style: normal;
      --font-body-weight: 400;
      --font-body-weight-bold: 700;

      --font-heading-family: "Josefin Sans", sans-serif;
      --font-heading-style: normal;
      --font-heading-weight: 400;

      --font-body-scale: 1.1;
      --font-heading-scale: 1.0454545454545454;

      --color-base-text: 32, 30, 30;
      --color-shadow: 32, 30, 30;
      --color-base-background-1: 255, 255, 255;
      --color-base-background-2: 255, 255, 255;
      --color-base-solid-button-labels: 255, 255, 255;
      --color-base-outline-button-labels: 32, 30, 30;
      --color-base-accent-1: 22, 21, 21;
      --color-base-accent-2: 237, 214, 77;
      --payment-terms-background-color: #ffffff;

      --gradient-base-background-1: #ffffff;
      --gradient-base-background-2: #ffffff;
      --gradient-base-accent-1: #161515;
      --gradient-base-accent-2: #edd64d;

      --media-padding: px;
      --media-border-opacity: 0.05;
      --media-border-width: 2px;
      --media-radius: 0px;
      --media-shadow-opacity: 0.0;
      --media-shadow-horizontal-offset: 0px;
      --media-shadow-vertical-offset: 4px;
      --media-shadow-blur-radius: 5px;
      --media-shadow-visible: 0;

      --page-width: 110rem;
      --page-width-margin: 0rem;

      --product-card-image-padding: 0.0rem;
      --product-card-corner-radius: 0.0rem;
      --product-card-text-alignment: left;
      --product-card-border-width: 0.0rem;
      --product-card-border-opacity: 0.1;
      --product-card-shadow-opacity: 0.0;
      --product-card-shadow-visible: 0;
      --product-card-shadow-horizontal-offset: 0.0rem;
      --product-card-shadow-vertical-offset: 0.4rem;
      --product-card-shadow-blur-radius: 0.5rem;

      --collection-card-image-padding: 0.0rem;
      --collection-card-corner-radius: 0.0rem;
      --collection-card-text-alignment: left;
      --collection-card-border-width: 0.0rem;
      --collection-card-border-opacity: 0.1;
      --collection-card-shadow-opacity: 0.0;
      --collection-card-shadow-visible: 0;
      --collection-card-shadow-horizontal-offset: 0.0rem;
      --collection-card-shadow-vertical-offset: 0.4rem;
      --collection-card-shadow-blur-radius: 0.5rem;

      --blog-card-image-padding: 0.0rem;
      --blog-card-corner-radius: 0.0rem;
      --blog-card-text-alignment: left;
      --blog-card-border-width: 0.0rem;
      --blog-card-border-opacity: 0.1;
      --blog-card-shadow-opacity: 0.0;
      --blog-card-shadow-visible: 0;
      --blog-card-shadow-horizontal-offset: 0.0rem;
      --blog-card-shadow-vertical-offset: 0.4rem;
      --blog-card-shadow-blur-radius: 0.5rem;

      --badge-corner-radius: 4.0rem;

      --popup-border-width: 1px;
      --popup-border-opacity: 0.1;
      --popup-corner-radius: 0px;
      --popup-shadow-opacity: 0.0;
      --popup-shadow-horizontal-offset: -20px;
      --popup-shadow-vertical-offset: -18px;
      --popup-shadow-blur-radius: 5px;

      --drawer-border-width: 1px;
      --drawer-border-opacity: 0.1;
      --drawer-shadow-opacity: 0.0;
      --drawer-shadow-horizontal-offset: 0px;
      --drawer-shadow-vertical-offset: 4px;
      --drawer-shadow-blur-radius: 5px;

      --spacing-sections-desktop: 20px;
      --spacing-sections-mobile: 20px;

      --grid-desktop-vertical-spacing: 8px;
      --grid-desktop-horizontal-spacing: 12px;
      --grid-mobile-vertical-spacing: 4px;
      --grid-mobile-horizontal-spacing: 6px;

      --text-boxes-border-opacity: 0.1;
      --text-boxes-border-width: 0px;
      --text-boxes-radius: 0px;
      --text-boxes-shadow-opacity: 0.0;
      --text-boxes-shadow-visible: 0;
      --text-boxes-shadow-horizontal-offset: 0px;
      --text-boxes-shadow-vertical-offset: 4px;
      --text-boxes-shadow-blur-radius: 5px;

      --buttons-radius: 8px;
      --buttons-radius-outset: 8px;
      --buttons-border-width: 0px;
      --buttons-border-opacity: 0.0;
      --buttons-shadow-opacity: 0.1;
      --buttons-shadow-visible: 1;
      --buttons-shadow-horizontal-offset: 0px;
      --buttons-shadow-vertical-offset: 4px;
      --buttons-shadow-blur-radius: 5px;
      --buttons-border-offset: 0.3px;

      --inputs-radius: 0px;
      --inputs-border-width: 0px;
      --inputs-border-opacity: 0.0;
      --inputs-shadow-opacity: 0.1;
      --inputs-shadow-horizontal-offset: -10px;
      --inputs-margin-offset: 8px;
      --inputs-shadow-vertical-offset: -8px;
      --inputs-shadow-blur-radius: 5px;
      --inputs-radius-outset: 0px;

      --variant-pills-radius: 40px;
      --variant-pills-border-width: 1px;
      --variant-pills-border-opacity: 0.55;
      --variant-pills-shadow-opacity: 0.1;
      --variant-pills-shadow-horizontal-offset: 0px;
      --variant-pills-shadow-vertical-offset: 4px;
      --variant-pills-shadow-blur-radius: 5px;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    html {
      box-sizing: border-box;
      font-size: calc(var(--font-body-scale) * 62.5%);
      height: 100%;
    }

    body {
      display: grid;
      grid-template-rows: auto auto 1fr auto;
      grid-template-columns: 100%;
      min-height: 100%;
      margin: 0;
      font-size: 1.5rem;
      letter-spacing: 0.06rem;
      line-height: calc(1 + 0.8 / var(--font-body-scale));
      font-family: var(--font-body-family);
      font-style: var(--font-body-style);
      font-weight: var(--font-body-weight);
    }

    @media screen and (min-width: 750px) {
      body {
        font-size: 1.6rem;
      }
    }
  </style>

  <link href="../cdn/shop/t/1/assets/based97a.css?v=88290808517547527771665476526" rel="stylesheet" type="text/css"
    media="all" />
  <link rel="preload" as="font"
    href="../cdn/fonts/josefin_sans/josefinsans_n4.c8300d95fd4ce72542a6efba9c682da40d144fba5242.woff2?h1=YmlycmlmaWNpby1jYXJwZWRpZW0uYWNjb3VudC5teXNob3BpZnkuY29t&amp;hmac=3d5ab6892d39744784795591ce76156734b54880bd84a0ec490593859de142cd"
    type="font/woff2" crossorigin>
  <link rel="preload" as="font"
    href="../cdn/fonts/josefin_sans/josefinsans_n4.c8300d95fd4ce72542a6efba9c682da40d144fba5242.woff2?h1=YmlycmlmaWNpby1jYXJwZWRpZW0uYWNjb3VudC5teXNob3BpZnkuY29t&amp;hmac=3d5ab6892d39744784795591ce76156734b54880bd84a0ec490593859de142cd"
    type="font/woff2" crossorigin>
  <link rel="stylesheet"
    href="../cdn/shop/t/1/assets/component-predictive-searchd3f5.css?v=83512081251802922551665476507" media="print"
    onload="this.media='all'">

</head>

<body class="gradient">

  <div id="shopify-section-header" class="shopify-section section-header">
    <link rel="stylesheet" href="../cdn/shop/t/1/assets/component-list-menuc65e.css?v=151968516119678728991665476514"
      media="print" onload="this.media='all'">
    <link rel="stylesheet" href="../cdn/shop/t/1/assets/component-search6fe9.css?v=96455689198851321781665476501"
      media="print" onload="this.media='all'">
    <link rel="stylesheet" href="../cdn/shop/t/1/assets/component-menu-drawer25c0.css?v=182311192829367774911665476504"
      media="print" onload="this.media='all'">
    <link rel="stylesheet"
      href="../cdn/shop/t/1/assets/component-cart-notificationf3c0.css?v=183358051719344305851665476497" media="print"
      onload="this.media='all'">
    <link rel="stylesheet" href="../cdn/shop/t/1/assets/component-cart-itemsab05.css?v=23917223812499722491665476526"
      media="print" onload="this.media='all'">
    <link rel="stylesheet" href="../cdn/shop/t/1/assets/component-priced6da.css?v=65402837579211014041665476504"
      media="print" onload="this.media='all'">
    <link rel="stylesheet"
      href="../cdn/shop/t/1/assets/component-loading-overlaybf14.css?v=167310470843593579841665476530" media="print"
      onload="this.media='all'"><noscript>
      <link href="../cdn/shop/t/1/assets/component-list-menuc65e.css?v=151968516119678728991665476514" rel="stylesheet"
        type="text/css" media="all" />
    </noscript>
    <noscript>
      <link href="../cdn/shop/t/1/assets/component-search6fe9.css?v=96455689198851321781665476501" rel="stylesheet"
        type="text/css" media="all" />
    </noscript>
    <noscript>
      <link href="../cdn/shop/t/1/assets/component-menu-drawer25c0.css?v=182311192829367774911665476504"
        rel="stylesheet" type="text/css" media="all" />
    </noscript>
    <noscript>
      <link href="../cdn/shop/t/1/assets/component-cart-notificationf3c0.css?v=183358051719344305851665476497"
        rel="stylesheet" type="text/css" media="all" />
    </noscript>
    <noscript>
      <link href="../cdn/shop/t/1/assets/component-cart-itemsab05.css?v=23917223812499722491665476526" rel="stylesheet"
        type="text/css" media="all" />
    </noscript>

    <style>
      header-drawer {
        justify-self: start;
        margin-left: -1.2rem;
      }

      .header__heading-logo {
        max-width: 70px;
      }

      @media screen and (min-width: 990px) {
        header-drawer {
          display: none;
        }
      }

      .menu-drawer-container {
        display: flex;
      }

      .list-menu {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .list-menu--inline {
        display: inline-flex;
        flex-wrap: wrap;
      }

      summary.list-menu__item {
        padding-right: 2.7rem;
      }

      .list-menu__item {
        display: flex;
        align-items: center;
        line-height: calc(1 + 0.3 / var(--font-body-scale));
      }

      .list-menu__item--link {
        text-decoration: none;
        padding-bottom: 1rem;
        padding-top: 1rem;
        line-height: calc(1 + 0.8 / var(--font-body-scale));
      }

      @media screen and (min-width: 750px) {
        .list-menu__item--link {
          padding-bottom: 0.5rem;
          padding-top: 0.5rem;
        }
      }
    </style>
    <style data-shopify>
      .header {
        padding-top: 2px;
        padding-bottom: 2px;
      }

      .section-header {
        margin-bottom: 0px;
      }

      @media screen and (min-width: 750px) {
        .section-header {
          margin-bottom: 0px;
        }
      }

      @media screen and (min-width: 990px) {
        .header {
          padding-top: 4px;
          padding-bottom: 4px;
        }
      }
    </style>
    <script src="../cdn/shop/t/1/assets/details-disclosure5a24.js?v=153497636716254413831665476522"
      defer="defer"></script>
    <script src="../cdn/shop/t/1/assets/details-modal23c8.js?v=4511761896672669691665476522" defer="defer"></script>
    <script src="../cdn/shop/t/1/assets/cart-notification9331.js?v=160453272920806432391665476503"
      defer="defer"></script><svg xmlns="http://www.w3.org/2000/svg" class="hidden">
      <symbol id="icon-search" viewbox="0 0 18 19" fill="none">
        <path fill-rule="evenodd" clip-rule="evenodd"
          d="M11.03 11.68A5.784 5.784 0 112.85 3.5a5.784 5.784 0 018.18 8.18zm.26 1.12a6.78 6.78 0 11.72-.7l5.4 5.4a.5.5 0 11-.71.7l-5.41-5.4z"
          fill="currentColor" />
      </symbol>

      <symbol id="icon-close" class="icon icon-close" fill="none" viewBox="0 0 18 17">
        <path
          d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z"
          fill="currentColor">
      </symbol>
    </svg>
    <sticky-header class="header-wrapper color-accent-1 gradient">
      <header class="header header--middle-left header--mobile-center page-width header--has-menu"><header-drawer
          data-breakpoint="tablet">
          <details id="Details-menu-drawer-container" class="menu-drawer-container">
            <summary class="header__icon header__icon--menu header__icon--summary link focus-inset" aria-label="Menu">
              <span>
                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" role="presentation"
                  class="icon icon-hamburger" fill="none" viewBox="0 0 18 16">
                  <path
                    d="M1 .5a.5.5 0 100 1h15.71a.5.5 0 000-1H1zM.5 8a.5.5 0 01.5-.5h15.71a.5.5 0 010 1H1A.5.5 0 01.5 8zm0 7a.5.5 0 01.5-.5h15.71a.5.5 0 010 1H1a.5.5 0 01-.5-.5z"
                    fill="currentColor">
                </svg>

                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" role="presentation"
                  class="icon icon-close" fill="none" viewBox="0 0 18 17">
                  <path
                    d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z"
                    fill="currentColor">
                </svg>

              </span>
            </summary>
            <div id="menu-drawer" class="gradient menu-drawer motion-reduce" tabindex="-1">
              <div class="menu-drawer__inner-container">
                <div class="menu-drawer__navigation-container">
                  <nav class="menu-drawer__navigation">
                    <ul class="menu-drawer__menu has-submenu list-menu" role="list">
                      <li><a href="../index.html"
                          class="menu-drawer__menu-item list-menu__item link link--text focus-inset">
                          HOME
                        </a></li>
                      <li><a href="../collections/all.html"
                          class="menu-drawer__menu-item list-menu__item link link--text focus-inset">
                          BIRRE
                        </a></li>
                      <li><a href="chi-siamo.html"
                          class="menu-drawer__menu-item list-menu__item link link--text focus-inset">
                          CHI SIAMO
                        </a></li>
                      <li><a href="contact.html"
                          class="menu-drawer__menu-item list-menu__item link link--text focus-inset">
                          CONTATTI
                        </a></li>
                    </ul>
                  </nav>
                  <div class="menu-drawer__utility-links">
                    <ul class="list list-social list-unstyled" role="list">
                      <li class="list-social__item">
                        <a href="https://it-it.facebook.com/birrificio.carpediem/" class="list-social__link link"><svg
                            aria-hidden="true" focusable="false" role="presentation" class="icon icon-facebook"
                            viewBox="0 0 18 18">
                            <path fill="currentColor"
                              d="M16.42.61c.27 0 .5.1.69.28.19.2.28.42.28.7v15.44c0 .27-.1.5-.28.69a.94.94 0 01-.7.28h-4.39v-6.7h2.25l.31-2.65h-2.56v-1.7c0-.4.1-.72.28-.93.18-.2.5-.32 1-.32h1.37V3.35c-.6-.06-1.27-.1-2.01-.1-1.01 0-1.83.3-2.45.9-.62.6-.93 1.44-.93 2.53v1.97H7.04v2.65h2.24V18H.98c-.28 0-.5-.1-.7-.28a.94.94 0 01-.28-.7V1.59c0-.27.1-.5.28-.69a.94.94 0 01.7-.28h15.44z">
                          </svg>
                          <span class="visually-hidden">Facebook</span>
                        </a>
                      </li>
                      <li class="list-social__item">
                        <a href="https://www.instagram.com/birrificio.carpediem/" class="list-social__link link"><svg
                            aria-hidden="true" focusable="false" role="presentation" class="icon icon-instagram"
                            viewBox="0 0 18 18">
                            <path fill="currentColor"
                              d="M8.77 1.58c2.34 0 2.62.01 3.54.05.86.04 1.32.18 1.63.3.41.17.7.35 1.01.66.3.3.5.6.65 1 .12.32.27.78.3 1.64.05.92.06 1.2.06 3.54s-.01 2.62-.05 3.54a4.79 4.79 0 01-.3 1.63c-.17.41-.35.7-.66 1.01-.3.3-.6.5-1.01.66-.31.12-.77.26-1.63.3-.92.04-1.2.05-3.54.05s-2.62 0-3.55-.05a4.79 4.79 0 01-1.62-.3c-.42-.16-.7-.35-1.01-.66-.31-.3-.5-.6-.66-1a4.87 4.87 0 01-.3-1.64c-.04-.92-.05-1.2-.05-3.54s0-2.62.05-3.54c.04-.86.18-1.32.3-1.63.16-.41.35-.7.66-1.01.3-.3.6-.5 1-.65.32-.12.78-.27 1.63-.3.93-.05 1.2-.06 3.55-.06zm0-1.58C6.39 0 6.09.01 5.15.05c-.93.04-1.57.2-2.13.4-.57.23-1.06.54-1.55 1.02C1 1.96.7 2.45.46 3.02c-.22.56-.37 1.2-.4 2.13C0 6.1 0 6.4 0 8.77s.01 2.68.05 3.61c.04.94.2 1.57.4 2.13.23.58.54 1.07 1.02 1.56.49.48.98.78 1.55 1.01.56.22 1.2.37 2.13.4.94.05 1.24.06 3.62.06 2.39 0 2.68-.01 3.62-.05.93-.04 1.57-.2 2.13-.41a4.27 4.27 0 001.55-1.01c.49-.49.79-.98 1.01-1.56.22-.55.37-1.19.41-2.13.04-.93.05-1.23.05-3.61 0-2.39 0-2.68-.05-3.62a6.47 6.47 0 00-.4-2.13 4.27 4.27 0 00-1.02-1.55A4.35 4.35 0 0014.52.46a6.43 6.43 0 00-2.13-.41A69 69 0 008.77 0z" />
                            <path fill="currentColor"
                              d="M8.8 4a4.5 4.5 0 100 9 4.5 4.5 0 000-9zm0 7.43a2.92 2.92 0 110-5.85 2.92 2.92 0 010 5.85zM13.43 5a1.05 1.05 0 100-2.1 1.05 1.05 0 000 2.1z">
                          </svg>
                          <span class="visually-hidden">Instagram</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </details>
        </header-drawer><a href="../index.html" class="header__heading-link link link--text focus-inset"><img
            src="../cdn/shop/files/logo-carpe-diem_0023ef4.png?v=1665481618" alt="birrificio.carpediem"
            width="70" height="69.50934579439252" class="header__heading-logo">
        </a>
        <nav class="header__inline-menu">
          <ul class="list-menu list-menu--inline" role="list">
            <li><a href="../index.html" class="header__menu-item list-menu__item link link--text focus-inset">
                <span>HOME</span>
              </a></li>
            <li><a href="../collections/all.html" class="header__menu-item list-menu__item link link--text focus-inset">
                <span>BIRRE</span>
              </a></li>
            <li><a href="chi-siamo.html" class="header__menu-item list-menu__item link link--text focus-inset">
                <span>CHI SIAMO</span>
              </a></li>
            <li><a href="contact.html" class="header__menu-item list-menu__item link link--text focus-inset">
                <span>CONTATTI</span>
              </a></li>
          </ul>
        </nav>
      </header>
    </sticky-header>

    <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "birrificio.carpediem",
    
      "logo": "https:\/\/birrificio-carpediem.myshopify.com\/cdn\/shop\/files\/logo-carpe-diem_002.png?v=1665481618\u0026width=428",
    
    "sameAs": [
      "",
      "chi-siamo.html\/\/it-it.facebook.com\/birrificio.carpediem\/",
      "",
      "chi-siamo.html\/\/www.instagram.com\/birrificio.carpediem\/",
      "",
      "",
      "",
      "",
      ""
    ],
    "url": "https:\/\/birrificio-carpediem.myshopify.com\/pages\/chi-siamo"
  }
</script>
  </div>
  <main id="MainContent" class="content-for-layout focus-none" role="main" tabindex="-1">
    <section id="shopify-section-template--16653341720796__90a0f636-fd44-4fed-8b03-6d3c3013db4d"
      class="shopify-section section">
      <link rel="stylesheet" href="../cdn/shop/t/1/assets/component-rtea81a.css?v=69919436638515329781665476524"
        media="print" onload="this.media='all'">
      <link rel="stylesheet" href="../cdn/shop/t/1/assets/section-rich-text4dba.css?v=155250126305810049721665476517"
        media="print" onload="this.media='all'">

      <noscript>
        <link href="../cdn/shop/t/1/assets/component-rtea81a.css?v=69919436638515329781665476524" rel="stylesheet"
          type="text/css" media="all" />
      </noscript>
      <noscript>
        <link href="../cdn/shop/t/1/assets/section-rich-text4dba.css?v=155250126305810049721665476517" rel="stylesheet"
          type="text/css" media="all" />
      </noscript>
      <style data-shopify>
        .section-template--16653341720796__90a0f636-fd44-4fed-8b03-6d3c3013db4d-padding {
          padding-top: 33px;
          padding-bottom: 0px;
        }

        @media screen and (min-width: 750px) {
          .section-template--16653341720796__90a0f636-fd44-4fed-8b03-6d3c3013db4d-padding {
            padding-top: 44px;
            padding-bottom: 0px;
          }
        }
      </style>
      <div class="isolate">
        <div
          class="rich-text content-container color-background-1 gradient rich-text--full-width content-container--full-width section-template--16653341720796__90a0f636-fd44-4fed-8b03-6d3c3013db4d-padding">
          <div class="rich-text__wrapper rich-text__wrapper--center page-width">
            <div class="rich-text__blocks center">
              <h2 class="rich-text__heading rte h2">
                <span>IL BIRRIFICIO</span>
              </h2>
              <div class="rich-text__text rte">

              </div>
              <div class="rich-text__buttons"></div>
            </div>
          </div>
        </div>
      </div>


    </section>
    <div id="shopify-section-template--16653341720796__70b72dff-be4b-4231-a1e7-bb63a5ea6952"
      class="shopify-section section">
      <link href="../cdn/shop/t/1/assets/component-image-with-text636d.css?v=106189373233589105561665476512"
        rel="stylesheet" type="text/css" media="all" />
      <style data-shopify>
        .section-template--16653341720796__70b72dff-be4b-4231-a1e7-bb63a5ea6952-padding {
          padding-top: 0px;
          padding-bottom: 0px;
        }

        @media screen and (min-width: 750px) {
          .section-template--16653341720796__70b72dff-be4b-4231-a1e7-bb63a5ea6952-padding {
            padding-top: 0px;
            padding-bottom: 0px;
          }
        }
      </style>
      <div
        class="image-with-text image-with-text--no-overlap page-width isolate section-template--16653341720796__70b72dff-be4b-4231-a1e7-bb63a5ea6952-padding">
        <div class="image-with-text__grid grid grid--gapless grid--1-col grid--2-col-tablet">
          <div
            class="image-with-text__media-item image-with-text__media-item--medium image-with-text__media-item--top grid__item">
            <div
              class="image-with-text__media image-with-text__media--adapt gradient color-background-1 global-media-settings media"
              style="padding-bottom: 66.64588528678306%;"><img
                src="/cdn/shop/files/GIANNIeb24.jpg?v=1677165551&amp;width=1500" alt=""
                width="1500" height="1000" loading="lazy"
                sizes="(min-width: 1100px) 500px, (min-width: 750px) calc((100vw - 130px) / 2), calc((100vw - 50px) / 2)">
            </div>
          </div>
          <div class="image-with-text__text-item grid__item">
            <div id="ImageWithText--template--16653341720796__70b72dff-be4b-4231-a1e7-bb63a5ea6952"
              class="image-with-text__content image-with-text__content--top image-with-text__content--desktop-left image-with-text__content--mobile-left image-with-text__content--adapt gradient color-background-1 content-container">
              <div class="image-with-text__text rte body">
                <p>Tutto ha inizio a Calvisano (BS) nel 2015, quando per fronteggiare la sete dei primi affezionati
                  abbiamo deciso di acquistare il nostro attuale impianto di produzione, cogliendo così quell'attimo
                  tanto funesto ma necessario per dare vita al<strong> birrificio artigianale Carpe Diem</strong>.</p>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
    <div id="shopify-section-template--16653341720796__782d535e-984b-4d82-832a-ed20a407a10e"
      class="shopify-section section">
      <link href="../cdn/shop/t/1/assets/component-image-with-text636d.css?v=106189373233589105561665476512"
        rel="stylesheet" type="text/css" media="all" />
      <style data-shopify>
        .section-template--16653341720796__782d535e-984b-4d82-832a-ed20a407a10e-padding {
          padding-top: 0px;
          padding-bottom: 0px;
        }

        @media screen and (min-width: 750px) {
          .section-template--16653341720796__782d535e-984b-4d82-832a-ed20a407a10e-padding {
            padding-top: 0px;
            padding-bottom: 0px;
          }
        }
      </style>
      <div
        class="image-with-text image-with-text--no-overlap page-width isolate section-template--16653341720796__782d535e-984b-4d82-832a-ed20a407a10e-padding">
        <div
          class="image-with-text__grid grid grid--gapless grid--1-col grid--2-col-tablet image-with-text__grid--reverse">
          <div
            class="image-with-text__media-item image-with-text__media-item--medium image-with-text__media-item--top grid__item">
            <div
              class="image-with-text__media image-with-text__media--adapt gradient color-background-1 global-media-settings media"
              style="padding-bottom: 65.1%;"><img src="../cdn/shop/files/spilling291e.jpg?v=1669649622&amp;width=1500"
                alt=""
                width="1500" height="977" loading="lazy"
                sizes="(min-width: 1100px) 500px, (min-width: 750px) calc((100vw - 130px) / 2), calc((100vw - 50px) / 2)">
            </div>
          </div>
          <div class="image-with-text__text-item grid__item">
            <div id="ImageWithText--template--16653341720796__782d535e-984b-4d82-832a-ed20a407a10e"
              class="image-with-text__content image-with-text__content--top image-with-text__content--desktop-right image-with-text__content--mobile-left image-with-text__content--adapt gradient color-background-1 content-container">
              <div class="image-with-text__text rte body">
                <p>L'idea diventa realtà solo alcuni anni dopo che <strong>Michela</strong> aveva regalato a Mastro
                  <strong>Gianni</strong> il suo primo kit da home brewer. Da allora i litri di birre prodotte, così
                  come di quelli bevuti, sono stati molti e di tipologie differenti, ma sempre accomunati da materie
                  prime di <strong>qualità</strong>,<strong> cura</strong> del processo di produzione e tantissima
                  <strong>passione</strong>. </p>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
    <div id="shopify-section-template--16653341720796__61fd8524-1c80-4b56-87ca-22f01fcc76d1"
      class="shopify-section section">
      <link href="../cdn/shop/t/1/assets/component-image-with-text636d.css?v=106189373233589105561665476512"
        rel="stylesheet" type="text/css" media="all" />
      <style data-shopify>
        .section-template--16653341720796__61fd8524-1c80-4b56-87ca-22f01fcc76d1-padding {
          padding-top: 3px;
          padding-bottom: 75px;
        }

        @media screen and (min-width: 750px) {
          .section-template--16653341720796__61fd8524-1c80-4b56-87ca-22f01fcc76d1-padding {
            padding-top: 4px;
            padding-bottom: 100px;
          }
        }
      </style>
      <div
        class="image-with-text image-with-text--no-overlap page-width isolate section-template--16653341720796__61fd8524-1c80-4b56-87ca-22f01fcc76d1-padding">
        <div class="image-with-text__grid grid grid--gapless grid--1-col grid--2-col-tablet">
          <div
            class="image-with-text__media-item image-with-text__media-item--medium image-with-text__media-item--top grid__item">
            <div
              class="image-with-text__media image-with-text__media--adapt gradient color-background-1 global-media-settings media"
              style="padding-bottom: 66.650390625%;"><img
                src="../cdn/shop/files/P1043248_16a1d.jpg?v=1666250996&amp;width=1500" alt=""
                width="1500" height="1000" loading="lazy"
                sizes="(min-width: 1100px) 500px, (min-width: 750px) calc((100vw - 130px) / 2), calc((100vw - 50px) / 2)">
            </div>
          </div>
          <div class="image-with-text__text-item grid__item">
            <div id="ImageWithText--template--16653341720796__61fd8524-1c80-4b56-87ca-22f01fcc76d1"
              class="image-with-text__content image-with-text__content--top image-with-text__content--desktop-left image-with-text__content--mobile-left image-with-text__content--adapt gradient color-background-1 content-container">
              <div class="image-with-text__text rte body">
                <p>Oggi Carpe Diem non è più una semplice realtà locale, ma sta crescendo in tutta la Lombardia e non
                  solo. La passione è rimasta la stessa e ci motiva ogni giorno ad immaginare e a produrre <strong>birra
                    unica</strong>. </p>
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
  </main>

  <div id="shopify-section-footer" class="shopify-section">
    <link href="../cdn/shop/t/1/assets/section-footerfb4a.css?v=83777583229853969691665476528" rel="stylesheet"
      type="text/css" media="all" />
    <link rel="stylesheet" href="../cdn/shop/t/1/assets/component-newsletter31b4.css?v=103472482056003053551665476524"
      media="print" onload="this.media='all'">
    <link rel="stylesheet" href="../cdn/shop/t/1/assets/component-list-menuc65e.css?v=151968516119678728991665476514"
      media="print" onload="this.media='all'">
    <link rel="stylesheet" href="../cdn/shop/t/1/assets/component-list-payment52aa.css?v=69253961410771838501665476509"
      media="print" onload="this.media='all'">
    <link rel="stylesheet" href="../cdn/shop/t/1/assets/component-list-social3f85.css?v=52211663153726659061665476500"
      media="print" onload="this.media='all'">
    <link rel="stylesheet" href="../cdn/shop/t/1/assets/component-rtea81a.css?v=69919436638515329781665476524"
      media="print" onload="this.media='all'">
    <link rel="stylesheet" href="../cdn/shop/t/1/assets/disclosured9db.css?v=646595190999601341665476508" media="print"
      onload="this.media='all'">

    <noscript>
      <link href="../cdn/shop/t/1/assets/component-newsletter31b4.css?v=103472482056003053551665476524" rel="stylesheet"
        type="text/css" media="all" />
    </noscript>
    <noscript>
      <link href="../cdn/shop/t/1/assets/component-list-menuc65e.css?v=151968516119678728991665476514" rel="stylesheet"
        type="text/css" media="all" />
    </noscript>
    <noscript>
      <link href="../cdn/shop/t/1/assets/component-list-payment52aa.css?v=69253961410771838501665476509"
        rel="stylesheet" type="text/css" media="all" />
    </noscript>
    <noscript>
      <link href="../cdn/shop/t/1/assets/component-list-social3f85.css?v=52211663153726659061665476500" rel="stylesheet"
        type="text/css" media="all" />
    </noscript>
    <noscript>
      <link href="../cdn/shop/t/1/assets/component-rtea81a.css?v=69919436638515329781665476524" rel="stylesheet"
        type="text/css" media="all" />
    </noscript>
    <noscript>
      <link href="../cdn/shop/t/1/assets/disclosured9db.css?v=646595190999601341665476508" rel="stylesheet"
        type="text/css" media="all" />
    </noscript>
    <style data-shopify>
      .footer {
        margin-top: 30px;
      }

      .section-footer-padding {
        padding-top: 24px;
        padding-bottom: 27px;
      }

      @media screen and (min-width: 750px) {
        .footer {
          margin-top: 40px;
        }

        .section-footer-padding {
          padding-top: 32px;
          padding-bottom: 36px;
        }
      }
    </style>
    <footer class="footer color-inverse gradient section-footer-padding">
      <div class="footer__content-top page-width">
        <div class="footer__blocks-wrapper grid grid--1-col grid--2-col grid--4-col-tablet ">
          <div class="footer-block grid__item footer-block--menu">
            <h2 class="footer-block__heading">QUICK LINKS</h2>
            <ul class="footer-block__details-content list-unstyled">
              <li>
                <a href="../index.html" class="link link--text list-menu__item list-menu__item--link">
                  HOME
                </a>
              </li>
              <li>
                <a href="../collections/all.html" class="link link--text list-menu__item list-menu__item--link">
                  BIRRE
                </a>
              </li>
              <li>
                <a href="chi-siamo.html" class="link link--text list-menu__item list-menu__item--link">
                  CHI SIAMO
                </a>
              </li>
              <li>
                <a href="contact.html" class="link link--text list-menu__item list-menu__item--link">
                  CONTATTI
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-block grid__item">
            <div class="footer-block__details-content rte">
              <p><a href="https://goo.gl/maps/uvdHSiKDb3cHCbpH9" title="https://goo.gl/maps/uvdHSiKDb3cHCbpH9">via cav
                  g.b. bordogna, trav 1, num, 17, 25012 Calvisano BS</a> </p>
              <p>birrificio.carpediem@gmail.com</p>
              <p> +39 339 366 5044</p>
            </div>
          </div>
        </div>
        <div class="footer-block--newsletter">
          <ul class="footer__list-social list-unstyled list-social" role="list">
            <li class="list-social__item">
              <a href="https://it-it.facebook.com/birrificio.carpediem/" class="link list-social__link"><svg
                  aria-hidden="true" focusable="false" role="presentation" class="icon icon-facebook"
                  viewBox="0 0 18 18">
                  <path fill="currentColor"
                    d="M16.42.61c.27 0 .5.1.69.28.19.2.28.42.28.7v15.44c0 .27-.1.5-.28.69a.94.94 0 01-.7.28h-4.39v-6.7h2.25l.31-2.65h-2.56v-1.7c0-.4.1-.72.28-.93.18-.2.5-.32 1-.32h1.37V3.35c-.6-.06-1.27-.1-2.01-.1-1.01 0-1.83.3-2.45.9-.62.6-.93 1.44-.93 2.53v1.97H7.04v2.65h2.24V18H.98c-.28 0-.5-.1-.7-.28a.94.94 0 01-.28-.7V1.59c0-.27.1-.5.28-.69a.94.94 0 01.7-.28h15.44z">
                </svg>
                <span class="visually-hidden">Facebook</span>
              </a>
            </li>
            <li class="list-social__item">
              <a href="https://www.instagram.com/birrificio.carpediem/" class="link list-social__link"><svg
                  aria-hidden="true" focusable="false" role="presentation" class="icon icon-instagram"
                  viewBox="0 0 18 18">
                  <path fill="currentColor"
                    d="M8.77 1.58c2.34 0 2.62.01 3.54.05.86.04 1.32.18 1.63.3.41.17.7.35 1.01.66.3.3.5.6.65 1 .12.32.27.78.3 1.64.05.92.06 1.2.06 3.54s-.01 2.62-.05 3.54a4.79 4.79 0 01-.3 1.63c-.17.41-.35.7-.66 1.01-.3.3-.6.5-1.01.66-.31.12-.77.26-1.63.3-.92.04-1.2.05-3.54.05s-2.62 0-3.55-.05a4.79 4.79 0 01-1.62-.3c-.42-.16-.7-.35-1.01-.66-.31-.3-.5-.6-.66-1a4.87 4.87 0 01-.3-1.64c-.04-.92-.05-1.2-.05-3.54s0-2.62.05-3.54c.04-.86.18-1.32.3-1.63.16-.41.35-.7.66-1.01.3-.3.6-.5 1-.65.32-.12.78-.27 1.63-.3.93-.05 1.2-.06 3.55-.06zm0-1.58C6.39 0 6.09.01 5.15.05c-.93.04-1.57.2-2.13.4-.57.23-1.06.54-1.55 1.02C1 1.96.7 2.45.46 3.02c-.22.56-.37 1.2-.4 2.13C0 6.1 0 6.4 0 8.77s.01 2.68.05 3.61c.04.94.2 1.57.4 2.13.23.58.54 1.07 1.02 1.56.49.48.98.78 1.55 1.01.56.22 1.2.37 2.13.4.94.05 1.24.06 3.62.06 2.39 0 2.68-.01 3.62-.05.93-.04 1.57-.2 2.13-.41a4.27 4.27 0 001.55-1.01c.49-.49.79-.98 1.01-1.56.22-.55.37-1.19.41-2.13.04-.93.05-1.23.05-3.61 0-2.39 0-2.68-.05-3.62a6.47 6.47 0 00-.4-2.13 4.27 4.27 0 00-1.02-1.55A4.35 4.35 0 0014.52.46a6.43 6.43 0 00-2.13-.41A69 69 0 008.77 0z" />
                  <path fill="currentColor"
                    d="M8.8 4a4.5 4.5 0 100 9 4.5 4.5 0 000-9zm0 7.43a2.92 2.92 0 110-5.85 2.92 2.92 0 010 5.85zM13.43 5a1.05 1.05 0 100-2.1 1.05 1.05 0 000 2.1z">
                </svg>
                <span class="visually-hidden">Instagram</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

  </div>

  <script src="../cdn/shop/t/1/assets/predictive-search52a6.js?v=31278710863581584031665476513" defer="defer"></script>
</body>

</html>